<html>
<head>
    <meta charset="UTF-8">
    <title>PuppyCam</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>
    $(document).ready( function () {
    var $img = $('#cam');
    var inc = 1;
    setInterval(function() {
        $img.attr('src', 'image.jpg?'+inc);
        inc++;
    }, 3000);
    } );
    </script>
</head>

<body>
<img id="cam" src="image.jpg"/>

<p>Urhonvahtirobotti</p>
</body>
</html>