<html>
<head>
    <meta charset="UTF-8">
    <title>Kirjaudu sisään!</title>
</head>
<body>
<form method="post" action="/login">
    <input type="password" name="password"/>
    <input type="submit" value="Kirjaudu"/>
</form>
</body>
</html>